
#JDBC
#spring.datasource.url=jdbc:mariadb://localhost:3308/catplatform
#spring.datasource.username=root
#spring.datasource.password=koreait
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://taejun-db.cwffua3dl2zt.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=taejun
spring.datasource.password=071793ll
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true

spring.devtools.restart.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
